<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>谈谈余华的三本书 | Sakura</title><meta name="description" content="谈谈余华的三本书"><meta name="keywords" content="余华,书籍"><meta name="author" content="Sakura,nianshaoke@126.com"><meta name="copyright" content="Sakura"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="谈谈余华的三本书"><meta name="twitter:description" content="谈谈余华的三本书"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/yuhua.jpg"><meta property="og:type" content="article"><meta property="og:title" content="谈谈余华的三本书"><meta property="og:url" content="https://nianshaoke.cn/posts/60887/"><meta property="og:site_name" content="Sakura"><meta property="og:description" content="谈谈余华的三本书"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/yuhua.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://nianshaoke.cn/posts/60887/"><link rel="prev" title="谈谈买菜这件小事" href="https://nianshaoke.cn/posts/18865/"><link rel="next" title="国家卫健委公布第四版诊疗方案：新冠肺炎可通过接触传播" href="https://nianshaoke.cn/posts/2d356f34/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Sakura" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sakura</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#《活着》"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">《活着》</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#《许三观卖血记》"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">《许三观卖血记》</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#《第七天》"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">《第七天》</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#结尾"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">结尾</span></a></li></ol></div></div></div><div id="body-wrap"><!-- fas.fa-angle-double-right | fa.fa-arrow-right--><i class="fas fa-angle-double-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《活着》"><span class="toc-number">1.</span> <span class="toc-text">《活着》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《许三观卖血记》"><span class="toc-number">2.</span> <span class="toc-text">《许三观卖血记》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《第七天》"><span class="toc-number">3.</span> <span class="toc-text">《第七天》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结尾"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/yuhua.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">谈谈余华的三本书</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%9B%BE%E4%B9%A6/">图书</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner"><article id="post"><div class="article-container" id="post-content"><script src="\assets\js\APlayer.min.js"> </script><p>昨天一早起床的时候，突然想到了之前群里说推荐的事。</p>
<p>事情的起因是我在微信公众号发的第一篇文章，而那篇文章是由朋友推荐的小说修改而来的。</p>
<p>正因为这个，所以小周就问：<code>我也可以推荐文章吗？</code> 我的回答是：<code>那你来啊....</code></p>
<p>于是北京时间7：29分，我掏出手机就把上一篇文章发给了小周同学。</p>
<p>一个多小时之后，有回应了。</p>
<center>    <a href="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/xiaozhou.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" data-src="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/xiaozhou.jpg" src="/img/loading.gif" class="lazyload"></a>    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">这就是回应</div> </center>

<p>​    </p>
<p><strong>小周同学推荐的是一本余华不太出名的书。</strong></p>
<p>关于余华，我之前也有了解，但是书看的不多，只有<code>《活着》</code>和<code>《许三观卖血记》</code>，今天也顺便说说这两本书。</p>
<h2 id="《活着》"><a href="#《活着》" class="headerlink" title="《活着》"></a>《活着》</h2><p>第一次看<code>《活着》</code>还是在中学课本上，当时只感觉命运不公，后来才知道活着不是为了别的什么，只是为了活着本身。</p>
<p><strong>作为一个词语，“活着”在我们中国的语言中充满了力量，它的力量不是来自于喊叫，也不是来自于进攻，而是忍受，去忍受生命赋予我们的责任，去忍受现实给予我们的幸福和苦难、无聊和平庸。</strong></p>
<p>文中的一些经典段落如下：</p>
<blockquote>
<p>1.她每次露出笑容时都要深深地低下头去，我看着她偷偷放下卷起的裤管，又怎样将自己的光脚丫子藏到草丛里去。</p>
<p>2.犁田的老牛或许已经深感疲倦，它低头伫立在那里，后面赤裸着脊背扶犁的老人，对老牛的消极态度似乎不满，我听到他嗓音响亮地对牛说道：“做牛耕田，做狗看家，做和尚化缘，做鸡报晓，做女人织布，哪只牛不耕田？这可是自古就有的道理，走呀，走呀。”</p>
<p>3.我看到老人的脊背和牛背一样黝黑，两个进入垂暮的生命将那块古板的田地耕得哗哗翻动，犹如水面上掀起的波浪。</p>
<p>4.老人黝黑的脸在阳光里笑得十分生动，脸上的皱纹欢乐地游动着，里面镶满了泥土，就如布满田间的小道。</p>
<p>5.我们走路时鞋子的声响，都像是铜钱碰来撞去的。我女人家珍，是城里米行老板的女儿，她也是有钱人家出生的。有钱人嫁给有钱人，就是把钱堆起来，钱在钱上面哗哗地流，这样的声音我有四十年没有听到了。</p>
<p>6.爹说完后又长叹一声，听完他的话，我眼睛里酸溜溜的，我知道他不会和我拼命了，可他说的话就像是一把钝刀子在割我的脖子，脑袋掉不下来，倒是疼得死去活来。</p>
<p>7.阳光从树叶的缝隙里照射下来，照在他眯缝的眼睛上。他腿上沾满了泥巴，刮光了的脑袋上稀稀疏疏地钻出来些许白发，胸前的皮肤皱成一条一条，汗水在那里起伏着流下来。此刻那头老牛蹲在池塘泛黄的水中，只露出脑袋和一条长长的脊梁，我看到池水犹如拍岸一样拍击着那条黝黑的脊梁。</p>
<p>8.在后来的日子里，我确实遇到了许多像福贵那样的老人，他们穿得和福贵一样的衣裤，裤裆都快耷拉到膝盖了。他们脸上的皱纹里积满了阳光和泥土，他们向我微笑时，我看到空洞的嘴里牙齿所剩无几。他们时常流出混浊的眼泪，这倒不是因为他们时常悲伤，他们在高兴时甚至是在什么事都没有的平静时刻，也会泪流而出，然后举起和乡间泥路一样粗糙的手指，擦去眼泪，如同弹去身上的稻草。</p>
<p>9.可是我再也没遇到一个像福贵这样令我难忘的人了，对自己的经历如此清楚，又能如此精彩地讲述自己。他是那种能够看到自己过去模样的人，他可以准确地看到自己年轻时走路的姿态，甚至可以看到自己是如何衰老的。这样的老人在乡间实在难以遇上，也许是困苦的生活损坏了他们的记忆，面对往事他们通常显得木讷，常常以不知所措的微笑搪塞过去。</p>
<p>10.要埋有庆了，我又舍不得。我坐在爹娘的坟前，把儿子抱着不肯松手，我让他的脸贴在我脖子上，有庆的脸像是冻坏了，冷冰冰地压在我脖子上。夜里的风把头顶的树叶吹得哗啦哗啦响，有庆的身体也被露水打湿了。我一遍遍想着他中午上学时跑去的情形，书包在他背后一甩一甩的。想到有庆再不会说话，再不会拿着鞋子跑去，我心里是一阵阵酸疼，疼得我都哭不出来。我那么坐着，眼看着天要亮了，不埋不行了，我就脱下衣服，把袖管撕下来蒙住他的眼睛，用衣服把他包上，放到了坑里。我对爹娘的坟说：“有庆要来了，你们待他好一点，他活着时我对他不好，你们就替我多疼疼他。”</p>
<p>有庆躺在坑里，越看越小，不像是活了十三年，倒像是家珍才把他生出来，我用手把土盖上去，把小石子都捡出来，我怕石子硌得他身体疼。埋掉了有庆，天蒙蒙亮了，我慢慢往家里走，走几步就要回头看看，走到家门口一想到再也看不到儿子，忍不住哭出了声音，又怕家珍听到，就捂住嘴巴蹲下来，蹲了很久，都听到出工的吆喝声了，才站起来走进屋去。凤霞站在门旁睁圆了眼睛看我，她还不知道弟弟死了。</p>
<p>11.我看着那条弯曲着通向城里的小路，听不到我儿子赤脚跑来的声音，月光照在路上，像是撒满了盐。</p>
<p>12.这时候福贵扶着犁走到她们近旁，他插进去说：“做人不能忘记四条，话不要说错，床不要睡错，门槛不要踏错，口袋不要摸错。”</p>
<p>13.春生被他们打倒在地，身体搁在那块木牌上，一只脚踢在他脑袋上，春生的脑袋像是被踢出个洞似的咚地一声响，整个人趴在了地上。春生被打得一点声音都没有，我这辈子没见过这么打人的，在地上的春生像是一块死肉，任他们用脚去踢。再打下去还不把春生打死了，我上去拉住两个人的袖管，说：“求你们别打了。”</p>
<p>14.那是哭的，把腰哭疼了。回到了家里，二喜把凤霞放在床上，自己坐在床沿上盯着凤霞看，二喜的身体都缩成一团了。我不用看他，就是去看他和凤霞在墙上的影子，也让我难受的看不下去。那两个影子又黑又大，一个躺着，一个像是跪着，都是一动不动，只有二喜的眼泪在动，让我看到一颗一颗大黑点在两个人影中间滑着。我就跑到灶间，去烧些水，让二喜喝了暖暖身体，等我烧开了水端过去时，灯熄了，二喜和凤霞睡了。</p>
<p>15.炊烟在农舍的屋顶袅袅升起，在霞光四射的空中分散后消隐了。 女人吆喝孩子的声音此起彼伏，一个男人挑着粪桶从我跟前走过，扁担吱呀吱呀一路响了过去。慢慢地，田野趋向了宁静，四周出现了模糊。</p>
<p>16.我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。</p>
<p>17.做人还是平常点好，争这个争那个，争来争去赔了自己的命。</p>
<p>18.人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。</p>
<p>19.这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善和恶一视同仁，用同情的目光看待世界。</p>
<p>20.一个人命再大，要是自己想死，那就怎么也活不了。</p>
<p>21.牛老了也和人老了一样，饿了还得先歇一下，才吃得下去东西。</p>
</blockquote>
<h2 id="《许三观卖血记》"><a href="#《许三观卖血记》" class="headerlink" title="《许三观卖血记》"></a>《许三观卖血记》</h2><p>许三观卖血记是去年才买的书，看完之后发现和<code>《活着》</code>又是截然不同。生活虽苦，但永远怀有希望，苦难只是人生的垫脚石。</p>
<p>后来我把这本书推荐给了<code>MADAO</code>和<code>静静</code>，也获得了一致好评。</p>
<center>    <a href="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/huoban.jpg
" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" data-src="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/huoban.jpg
" src="/img/loading.gif" class="lazyload"></a>    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">就是这两位</div> </center>

<p>​    </p>
<p>这本书印象最深的是许三观每卖完一次血都到饭馆要一盘爆炒猪肝和二两黄酒，还特地嘱咐黄酒要温一温。</p>
<p>用许三观的话来说：</p>
<blockquote>
<p>猪肝先是切成片，很小的片，然后放到一只碗里，放上一些盐，放上生粉，生粉让猪肝鲜嫩，再放上半盅黄酒，黄酒让猪肝有酒香，再放上切好的葱丝，等锅里的油一冒烟，把猪肝倒进油锅，炒一下，炒两下，炒三下，三下以后赶紧把猪肝倒出来。这时候不忙吃，先给自己斟上二两黄酒，先喝一口黄酒，黄酒从喉咙里下去时热乎乎的，就像是用热毛巾洗脸一样，黄酒先把肠子洗干净了，然后再拿起一双筷子，夹一片猪肝放进嘴里……这可是神仙过的日子……</p>
</blockquote>
<p><strong>普通的话语却极富感染力，余华的写作水平可见一斑。</strong></p>
<h2 id="《第七天》"><a href="#《第七天》" class="headerlink" title="《第七天》"></a>《第七天》</h2><p>这本书说的是通过主角<code>杨飞</code>去世这七天当中遇到的人和所经历的事，以此揭示了普遍存在于社会的社会现象，虽然早已心知肚明，但从书中看到时却更品出了个中辛酸苦辣。</p>
<p>正如文章最后一段说的：</p>
<blockquote>
<p>我对他说，走过去吧，那里树叶会向你招手，石头会向你微笑，河水会向你问候。那里没有贫贱也没有富贵，没有悲伤也没有疼痛，没有仇也没有恨…那里人人死而平等。</p>
<p>他问：“那是什么地方？”</p>
<p>我说：“死无葬身之地。”</p>
</blockquote>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p><strong>推荐系列确实给我带来了不少新的东西，通过看书积累了知识，增长了见识。</strong></p>
<p>但想要文章写的好，还是要从实际中出发。</p>
<p>白居易说：<code>文章合为时而著,歌诗合为事而作。</code></p>
<p>我也就因事写成了这三篇文章。</p>
<p><strong>希望小伙伴们以后有什么好看的电影、书籍，好听的音乐，多多推荐。</strong></p>
<center>    <a href="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/kafei.jpg" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="group" data-caption="undefined" class="fancybox"><img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" data-src="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/kafei.jpg" src="/img/loading.gif" class="lazyload"></a>    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">来杯咖啡</div> </center></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:nianshaoke@126.com" rel="external nofollow noreferrer">Sakura</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nianshaoke.cn/posts/60887/">https://nianshaoke.cn/posts/60887/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nianshaoke.cn">Sakura</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BD%99%E5%8D%8E/">余华    </a><a class="post-meta__tags" href="/tags/%E4%B9%A6%E7%B1%8D/">书籍    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/yuhua.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="divider divider-horizontal divider-with-text-center" role="separator"><span class="divider-inner-text">本文结束</span></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/18865/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/nianshaoke/tuchuang/huluobo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>谈谈买菜这件小事</span></div></a></div><div class="next-post pull_right"><a href="/posts/2d356f34/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/hvnobug/assets/blog/album/original-anime/8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>国家卫健委公布第四版诊疗方案：新冠肺炎可通过接触传播</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6K21KW3hME8Frz2wBYiSAgEI-MdYXbMMI',
  appKey:'vqFRKw5KhygME0Rdhuf2c7jM',
  placeholder:'你是我一生只会遇见一次的惊喜...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/images/footer.svg)" data-type="photo"><div id="footer-wrap"><div class="copyright">Copyright &copy; 2019 - 2020 Sakura. All Rights Reserved.</div><div class="footer-slogan"><a href="/about/"><span>Sakura</span></a><i class="fa fa-heart" aria-hidden="true"></i><span id="sp-slogan">最好了。</span></div><div class="framework-info"><a href="http://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span> 驱动</span><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div><div class="badge"><a href="https://996.icu" target="_blank" rel="noopener external nofollow noreferrer"><img class="icp-icon" src="https://img.shields.io/badge/link-996.icu-red.svg"></a><a href="https://opensource.org/about" target="_blank" rel="noopener external nofollow noreferrer"><img class="icp-icon" src="https://img.shields.io/badge/Support-Open%20Source-brightgreen"></a></div></div><script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script id="myhk" src="https://player.lmih.cn/player/js/player.js" key="158070164740" m="1"></script></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>